// import React from 'react';
// import { View, Text, StyleSheet, ScrollView, Image, TouchableOpacity } from 'react-native';
// import { Card, Button } from 'react-native-elements';
// //import navigation:
// //without passed values

// const FoodOrderPage = () => {

//   const orders = [
//     { id: 1, plan: '1 Week Diet Plan A', buyer: 'Jonathan', date: '09/08/2024', image: 'https://example.com/image1.jpg' },
//     { id: 2, plan: '1 Week Diet Plan A', buyer: 'Joni', date: '09/08/2024', image: 'https://example.com/image2.jpg' },
//   ];

//   const handleApprove = (id) => {
//     // Handle approve logic
//   };

//   const handleReject = (id) => {
//     // Handle reject logic
//   };

//   return (
//     <ScrollView style={styles.container}>
//       <View style={styles.header}>
//         <Image source={require('./Image/back.png')} style={styles.backButton} />
//         <Text style={styles.headerText}>Food Order</Text>
//         <Image source={require('./Image/Rectangle.png')} style={styles.headerImage} />
//       </View>

//       <View style={styles.tabContainer}>
//         <Text style={styles.tabActive}>Food Order</Text>
//         <Text style={styles.tabInactive}>Diet Plan Order</Text>
//       </View>

//       {orders.map((order) => (
//         <Card key={order.id}>
//           <View style={styles.cardContent}>
//             <View>
//               <Text style={styles.planText}>{order.plan}</Text>
//               <Text>Buyer: {order.buyer}</Text>
//               <Text>Order date: {order.date}</Text>
//               <Text style={styles.linkText}>View diet plan menu {'>>'}</Text>
//             </View>
//             <Image source={{ uri: order.image }} style={styles.profileImage} />
//           </View>
//           <View style={styles.buttonContainer}>
//             <Button
//               title="Approve"
//               buttonStyle={styles.approveButton}
//               onPress={() => handleApprove(order.id)}
//             />
//             <Button
//               title="Reject"
//               buttonStyle={styles.rejectButton}
//               onPress={() => handleReject(order.id)}
//             />
//           </View>
//         </Card>
//       ))}
//     </ScrollView>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//   },
//   header: {
//     flexDirection: 'row',
//     alignItems: 'center',
//     padding: 10,
//     backgroundColor: '#F27405',
//   },
//   backButton: {
//     width: 24,
//     height: 24,
//   },
//   headerText: {
//     flex: 1,
//     fontSize: 20,
//     color: '#fff',
//     textAlign: 'center',
//   },
//   headerImage: {
//     width: 24,
//     height: 24,
//   },
//   tabContainer: {
//     flexDirection: 'row',
//     justifyContent: 'center',
//     backgroundColor: '#fff',
//     borderBottomWidth: 1,
//     borderBottomColor: '#ccc',
//   },
//   tabActive: {
//     padding: 10,
//     fontSize: 16,
//     color: '#F27405',
//     borderBottomWidth: 2,
//     borderBottomColor: '#F27405',
//   },
//   tabInactive: {
//     padding: 10,
//     fontSize: 16,
//     color: '#ccc',
//   },
//   cardContent: {
//     flexDirection: 'row',
//     justifyContent: 'space-between',
//     alignItems: 'center',
//   },
//   planText: {
//     fontSize: 18,
//     fontWeight: 'bold',
//   },
//   linkText: {
//     color: '#0000EE',
//     marginTop: 5,
//   },
//   profileImage: {
//     width: 50,
//     height: 50,
//     borderRadius: 25,
//   },
//   buttonContainer: {
//     flexDirection: 'row',
//     justifyContent: 'space-between',
//     marginTop: 10,
//   },
//   approveButton: {
//     backgroundColor: '#4CAF50',
//     width: '75%',
//     borderRadius: 20
//   },
//   rejectButton: {
//     backgroundColor: '#F44336',
//     width: '75%',
//     borderRadius: 20
//   },
// });

// export default FoodOrderPage;
